<!DOCTYPE html>
<html>
  <body>
    <header>
      <span>
        <img height = "50px" 
        src = "/images/clipse.png" 
        > 
      </span>
      <nav>
        <ul>
          <li><a href="/links-to-pages.html">Links</a></li>
          <li><a href="/list-items.html">Lists</a></li>
        </ul>
      </nav>
    </header>
    <main>

  <h1>The HTML Blog</h1>
    <section>
      <article>
        <header>
          <h3>Blogpost 1</h3>
        </header>
      </article>
      <article>
        <header>
          <h3>Blogpost 2</h3>
        </header>
      </article>
    </section>

    <section>
      <aside>
        <header>
          <h3>Blogpost in Aside</h3>
        </header>


      </aside>



    </section>
    </main>
  



  
  </body>
</html>